# MauiNaluSample

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellTabBar.xaml  AppShellTabBar.xaml.cs  Directory.Build.props  FancyTabBarShape.cs  MauiNaluSample.slnx  Nalu.Maui.TaskFlow.csproj  README.md
.github/: FUNDING.yml
Models/: TaskListFilter.cs
PageModels/: DashboardPageModel.cs  SettingsPageModel.cs  TaskListPageModel.cs
Pages/: DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskEditorPage.xaml  TaskListPage.xaml.cs
PopupModels/: DiscardChangesPopupModel.cs
Popups/: DiscardChangesPopup.xaml  DiscardChangesPopup.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: TaskService.cs
src/Nalu.Maui.TaskFlow/: App.xaml  AppShellTabBar.xaml  AppShellTabBar.xaml.cs  MauiProgram.cs  Nalu.Maui.TaskFlow.csproj
src/Nalu.Maui.TaskFlow/Models/: TaskItem.cs  TaskPriority.cs  TimeEntry.cs
src/Nalu.Maui.TaskFlow/PageModels/: TaskEditorPageModel.cs  TaskListPageModel.cs  TimeLogPageModel.cs
src/Nalu.Maui.TaskFlow/Pages/: DashboardPage.xaml  TaskEditorPage.xaml.cs  TaskListPage.xaml  TimeLogPage.xaml  TimeLogPage.xaml.cs
src/Nalu.Maui.TaskFlow/PopupModels/: DiscardChangesPopupModel.cs  PopupModelBase.cs
src/Nalu.Maui.TaskFlow/Popups/: DiscardChangesPopup.xaml  DiscardChangesPopup.xaml.cs
src/Nalu.Maui.TaskFlow/Resources/Styles/: Styles.xaml
