<?xml version="1.0" encoding="utf-8" ?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Nalu.Maui.TaskFlow"
      xmlns:nalu="https://nalu-development.github.com/nalu/layouts"
      SafeAreaEdges="None"
      x:Class="Nalu.Maui.TaskFlow.AppShellTabBar">
    <Grid SafeAreaEdges="None"
          Margin="{OnPlatform Default=0, iOS='0,0,0,-12'}">
        <Grid.Resources>
            <Style TargetType="ImageButton">
                <Setter Property="Padding" Value="12"/>
                <Setter Property="HeightRequest" Value="48"/>
            </Style>
            <Style TargetType="FontImageSource">
                <Setter Property="Size" Value="24"/>
                <Setter Property="FontFamily" Value="MaterialRound"/>
                <Setter Property="Color" Value="{AppThemeBinding Light='#888', Dark='#BBB'}"/>
            </Style>
        </Grid.Resources>
        <Border SafeAreaEdges="Container"
                ZIndex="1"
                StrokeThickness="0"
                BackgroundColor="{AppThemeBinding Light='#E9E9F0', Dark='#252547'}"
                Shadow="{Shadow Radius=4, Offset='1,1', Opacity=0.16}">
            <Border.StrokeShape>
                <local:FancyTabBarShape x:Name="TabBarShape"
                                        InsetHeight="40"
                                        InsetWidth="120" />
            </Border.StrokeShape>
            <Grid x:Name="Buttons"
                  ColumnDefinitions="*,*,*,*"
                  SafeAreaEdges="None"
                  Padding="20,0,20,0">
                <!-- Dashboard -->
                <ImageButton Source="{FontImageSource Glyph='&#xe871;'}"
                             Grid.Column="0"
                             Clicked="IconClicked"/>
                <!-- Tasks -->
                <ImageButton Source="{FontImageSource Glyph='&#xe8f9;'}"
                             Grid.Column="1"
                             Clicked="IconClicked"/>
                <!-- Time -->
                <ImageButton Source="{FontImageSource Glyph='&#xe425;'}"
                             Grid.Column="2"
                             Clicked="IconClicked"/>
                <!-- Settings -->
                <ImageButton Source="{FontImageSource Glyph='&#xe8b8;'}"
                             Grid.Column="3"
                             Clicked="IconClicked"/>
            </Grid>
        </Border>

        <Grid x:Name="SelectedShapeContainer"
              TranslationY="-20"
              TranslationX="32"
              HorizontalOptions="Start"
              VerticalOptions="Start">
            <nalu:ViewBox x:Name="SelectedShape" HorizontalOptions="Start" Padding="4">
                <Border HeightRequest="48"
                        StrokeThickness="0"
                        WidthRequest="48"
                        BackgroundColor="{AppThemeBinding Light='#E9E9F0', Dark='#252547'}"
                        Shadow="{Shadow Radius=4, Offset='1,1', Opacity=0.4}"
                        StrokeShape="RoundRectangle 24">
                    <ImageButton x:Name="SelectedButton"
                                 Padding="10"
                                 Clicked="SelectedButtonClicked">
                        <ImageButton.Source>
                            <FontImageSource Glyph="&#xe871;"
                                             Color="{AppThemeBinding Light=Black, Dark=White}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
            </nalu:ViewBox>
        </Grid>
    </Grid>
</Grid>