<?xml version="1.0" encoding="utf-8"?>

<nlayouts:PopupPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:pm="clr-namespace:Nalu.Maui.TaskFlow.PopupModels"
                        xmlns:nlayouts="https://nalu-development.github.com/nalu/layouts"
                        x:Class="Nalu.Maui.TaskFlow.Popups.DiscardChangesPopup"
                        x:DataType="pm:DiscardChangesPopupModel"
                        CloseOnScrimTapped="False">
    <VerticalStackLayout Spacing="16" WidthRequest="280" Padding="24,16">
        <Label Text="{Binding Title}"
               FontFamily="OpenSansSemibold"
               FontSize="18">
        </Label>
        <Label Text="{Binding Message}"
               FontFamily="OpenSansRegular"
               FontSize="14">
        </Label>
        <HorizontalStackLayout HorizontalOptions="End" Spacing="12">
            <Button Text="Keep Editing"
                    BackgroundColor="#E9ECEF"
                    TextColor="#2D3436"
                    FontFamily="OpenSansSemibold"
                    CornerRadius="10"
                    Padding="16,10"
                    Command="{Binding KeepEditingCommand}"/>
            <Button Text="Discard"
                    BackgroundColor="#E17055"
                    TextColor="White"
                    FontFamily="OpenSansSemibold"
                    CornerRadius="10"
                    Padding="16,10"
                    Command="{Binding DiscardChangesCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</nlayouts:PopupPageBase>
